PORT=5001
MONGO=mongodb+srv://ethanrhaines:wD1dAV0xbJv4TkGe@cluster0.ouiw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fj4cP2VhYvQqoeHGPHgjzPMaHvLSLd6uAY953KhkyA4eRKRqPPpkP3rreIolcSXJ4Gfwwz6t4tOtkqQv2HjpqWNdv3Q8SJo0Twac
BASEURL=http://localhost:5001
CLIENTID=3jb8UVPCEsRNevzV03Uvhv0lAL3F6YCW
ISSUERBASEURL=https://dev-r2zovicr3g4umytg.us.auth0.com